{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/v1/cron/run-jobs",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/v1/cron/run-jobs",
      "schedule": "0 17 * * *"
    }
  ]
}
