{
  "appId": "vn.peaceflow.app",
  "appName": "PeaceFlow",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#FFF8F0",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "backgroundColor": "#FFF8F0"
    },
    "SocialLogin": {
      "google": {
        "webClientId": "287402483358-uiec013q9obn1m8j82ejhkdmuoi3ku6v.apps.googleusercontent.com"
      },
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}
